FormBasedAuthWP8/LoginPage.xaml

<phone:PhoneApplicationPage
    x:Class="FormBasedAuthWP8.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--
			COPYRIGHT LICENSE: This information contains sample code provided in source code form. You may copy, modify, and distribute
    		these sample programs in any form without payment to IBM® for the purposes of developing, using, marketing or distributing
    		application programs conforming to the application programming interface for the operating platform for which the sample code is written.
   	 		Notwithstanding anything to the contrary, IBM PROVIDES THE SAMPLE SOURCE CODE ON AN "AS IS" BASIS AND IBM DISCLAIMS ALL WARRANTIES,
    		EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, ANY IMPLIED WARRANTIES OR CONDITIONS OF MERCHANTABILITY, SATISFACTORY QUALITY,
    		FITNESS FOR A PARTICULAR PURPOSE, TITLE, AND ANY WARRANTY OR CONDITION OF NON-INFRINGEMENT. IBM SHALL NOT BE LIABLE FOR ANY DIRECT,
    		INDIRECT, INCIDENTAL, SPECIAL OR CONSEQUENTIAL DAMAGES ARISING OUT OF THE USE OR OPERATION OF THE SAMPLE SOURCE CODE.
   -->

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#FF009688">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="AUTHENTICATION" Style="{StaticResource PhoneTextNormalStyle}" FontFamily="Portable User Interface" Foreground="#FFE0F2F1"/>
            <TextBlock Text="form based" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock HorizontalAlignment="Left" Margin="10,15,0,0" TextWrapping="Wrap" Text="username" VerticalAlignment="Top" Height="27" Width="110" FontSize="24"/>
            <TextBox Name="username" HorizontalAlignment="Left" Height="72" Margin="0,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="456" Grid.ColumnSpan="2"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,124,0,0" TextWrapping="Wrap" Text="password" VerticalAlignment="Top" FontSize="24"/>
            <PasswordBox Name="password" HorizontalAlignment="Left" Margin="0,151,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="456"/>
            <Button Name="LoginBtn" Content="Login" HorizontalAlignment="Left" Margin="0,239,0,0" VerticalAlignment="Top" Width="456" Click="LoginBtn_Click" Height="91" BorderBrush="#FFE0F2F1" />
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>